
{
    "name": "Budget Tracker",
    "short_name": "BgtTrack",
    "description": "An app that allows you to do finicial transactions",
    "icons": [
        {
            "src": "/images/icons-vector.svg",
            "type": "image/svg+xml",
            "sizes": "512x512"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#01579b",
    "display": "standalone",
    "theme_color": "#ffffff"
}